# config for dkms
PACKAGE_NAME="hid-wiimote"
PACKAGE_VERSION="0.7"
BUILT_MODULE_NAME[0]="hid-wiimote"
DEST_MODULE_LOCATION="/kernel/drivers/hid"
MODULES_CONF_OBSOLETES[0]="hid-wiimote"
AUTOINSTALL="yes"
MAKE[0]="make build KDIR=${kernel_source_dir} SRCTREE=${source_tree}"
